<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="25dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="473dp"
            android:layout_height="181dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/image"
            tools:ignore="MissingConstraints" />

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:clickable="true"
            android:gravity="center"
            android:text="Reset My Password"
            android:textColor="#673AB7"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/EditTextSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/mail_address"
            android:inputType="textEmailAddress"
            android:text="E-mail Address"
            android:textSize="25dp" />

        <Button
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:text="OK"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:gravity="center"
            android:onClick="NavigateSignUp"
            android:text="Sign Up!"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25dp" />
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
