<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bmibg"
    tools:context=".BMICal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI Calculator"
        android:textSize="45sp"
        android:textColor="#000"
        android:layout_marginVertical="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Your Weight In KG"
        android:layout_marginHorizontal="30dp"/>

    <EditText
        android:id="@+id/weight"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="15dp"
        android:background="@drawable/edit_bg"
        android:inputType="numberDecimal"
        android:padding="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Height In CM"
        android:textSize="20sp"
        android:layout_marginHorizontal="30dp"/>

    <EditText
        android:id="@+id/height"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/edit_bg"
        android:inputType="numberDecimal"
        android:padding="12dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="15dp"
        android:text="Calculate"
        android:background="@drawable/btn_bg"
        android:textColor="#fff"
        android:onClick="calculateBMI"/>
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Your Result"
        android:textSize="30sp"
        android:textColor="#000"/>
    
</LinearLayout>